; ConsoleVariables.ini
;
; Edited by
; ░█████╗░██████╗░██████╗░██████╗░██╗░█████╗░████████╗██╗░█████╗░███╗░░██╗
; ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║
; ███████║██║░░██║██║░░██║██║░░██║██║██║░░╚═╝░░░██║░░░██║██║░░██║██╔██╗██║
; ██╔══██║██║░░██║██║░░██║██║░░██║██║██║░░██╗░░░██║░░░██║██║░░██║██║╚████║
; ██║░░██║██████╔╝██████╔╝██████╔╝██║╚█████╔╝░░░██║░░░██║╚█████╔╝██║░╚███║
; ╚═╝░░╚═╝╚═════╝░╚═════╝░╚═════╝░╚═╝░╚════╝░░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝
;
; Special thanks to LancastX and Wildcard.
; Be sure to set your game graphics quality to low to get the most out of this config.
; Restart your game after every modification.

[Startup]

; INSTRUCTIONS
; Adding a semicolon (;) in front of a line of code will disable it, removing the semicolon (;) will enable it.


; Enable to remove leaves and bushes
; Warning: Also remove some world meshes (rocks, metal nodes, crystals, etc.)
foliage.UseOcclusionType=0

; Need to be disabled if the above variable is enabled, otherwise can be enabled
;ShowFlag.VolumeLightingSamples=0


; Enable to reduce a lot of particles (smoke grenade, flamethrower smoke, etc.)
; Warning: Poison wyvern and basilisk poison balls are harder to see
FX.MaxCPUParticlesPerEmitter=1


; Enable to remove water surface
; Warning: Also remove a lot of things (structure placement overlay, parasaur red detections, weapon projectiles, dino projectiles, loot crate beam, etc.)
;ShowFlag.GameplayDebug=0


; Enable to remove fog on island completely
; Warning: Also remove a lot of things (parasaur red detections, weapon projectiles, dino projectiles, loot crate beam, etc.)
;ShowFlag.Splines=0


; Enable to set your desired max fps
;t.maxfps=144


; Enable to smooth framerate
;FrameRateCap=144
;FrameRateMinimum=144
;MaxES2PixelShaderAdditiveComplexityCount=45
;MaxPixelShaderAdditiveComplexityCount=128
;MaxSmoothedFrameRate=144
;MinDesiredFrameRate=70
;MinSmoothedFrameRate=5


; Disable to fix Tek railgun, Tek helmet, Snow Owl and Bloodtslaker vision
; Warning: when the fix is activated plant species Z and beer will affect your vision, clear water vision will also be removed
ShowFlag.Materials=0
r.CustomDepth=0


; Disable to fix dedicated storage text
; Warning: when the fix is activated some fog effects will be added back
ShowFlag.Fog=0


; Disable to fix black/noisy snow
; Warning: when the fix is activated a lot of lighting and shadow effects will be added back, reducing the overall visibility and performance
ShowFlag.LightComplexity=0
ShowFlag.LightShafts=0
ShowFlag.ShaderComplexity=0
ShowFlag.Refraction=0


; Other variables that removes a lot of effects to improve fps
bDisablePhysXHardwareSupport=True
bFirstRun=False

FogDensity=0.0
NearClipPlane=12.0

ShowFlag.AmbientOcclusion=0
ShowFlag.AntiAliasing=0
ShowFlag.Atmosphere=0
ShowFlag.AtmosphericFog=0
ShowFlag.AudioRadius=0
ShowFlag.BSP=0
ShowFlag.BSPSplit=0
ShowFlag.BSPTriangles=0
ShowFlag.BillboardSprites=0
ShowFlag.Brushes=0
ShowFlag.BuilderBrush=0
ShowFlag.CameraAspectRatioBars=0
ShowFlag.CameraFrustums=0
ShowFlag.CameraImperfections=0
ShowFlag.CameraInterpolation=0
ShowFlag.CameraSafeFrames=0
ShowFlag.ColorGrading=0
ShowFlag.CompositeEditorPrimitives=0
ShowFlag.Constraints=0
ShowFlag.Cover=0
ShowFlag.Decals=0
ShowFlag.DeferredLighting=0
ShowFlag.DepthOfField=0
ShowFlag.Diffuse=0
ShowFlag.DirectLighting=0
ShowFlag.DirectionalLights=0
ShowFlag.DistanceCulledPrimitives=0
ShowFlag.DistanceFieldAO=0
ShowFlag.DynamicShadows=0
ShowFlag.Editor=0
ShowFlag.EyeAdaptation=0
ShowFlag.Game=0
ShowFlag.LOD=0
ShowFlag.Landscape=0
ShowFlag.LargeVertices=0
ShowFlag.LensFlares=0
ShowFlag.LevelColoration=0
ShowFlag.LightInfluences=0
ShowFlag.LightMapDensity=0
ShowFlag.LightRadius=0
ShowFlag.Lighting=0
ShowFlag.LpvLightingOnly=0
ShowFlag.MeshEdges=0
ShowFlag.MotionBlur=0
ShowFlag.OnScreenDebug=0
ShowFlag.OverrideDiffuseAndSpecular=0
ShowFlag.Paper2DSprites=0
ShowFlag.Particles=0
ShowFlag.Pivot=0
ShowFlag.PointLights=0
ShowFlag.PostProcessMaterial=0
ShowFlag.PostProcessing=0
ShowFlag.PrecomputedVisibility=0
ShowFlag.PreviewShadowsIndicator=0
ShowFlag.ReflectionEnvironment=0
ShowFlag.ReflectionOverride=0
ShowFlag.SelectionOutline=0
ShowFlag.ShadowFrustums=0
ShowFlag.ShadowsFromEditorHiddenActors=0
ShowFlag.SkeletalMeshes=0
ShowFlag.SkyLighting=0
ShowFlag.Snap=0
ShowFlag.Specular=0
ShowFlag.SpotLights=0
ShowFlag.StaticMeshes=0
ShowFlag.StationaryLightOverlap=0
ShowFlag.StereoRendering=0
ShowFlag.SubsurfaceScattering=0
ShowFlag.TemporalAA=0
ShowFlag.Tessellation=0
ShowFlag.TestImage=0
ShowFlag.TextRender=0
ShowFlag.TexturedLightProfiles=0
ShowFlag.Tonemapper=0
ShowFlag.Translucency=0
ShowFlag.VectorFields=0
ShowFlag.VertexColors=0
ShowFlag.Vignette=0
ShowFlag.VisualizeAdaptiveDOF=0
ShowFlag.VisualizeBuffer=0
ShowFlag.VisualizeDOF=0
ShowFlag.VisualizeDistanceFieldAO=0
ShowFlag.VisualizeHDR=0
ShowFlag.VisualizeLPV=0
ShowFlag.VisualizeLightCulling=0
ShowFlag.VisualizeMotionBlur=0
ShowFlag.VisualizeOutOfBoundsPixels=0
ShowFlag.VisualizeSSR=0
ShowFlag.VisualizeSenses=0
ShowFlag.Wireframe=0
ShowFloatingDamageText=True

TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=128,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=128,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=128,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=8,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=128,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=64,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=64,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=64,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=2,LODBias=0,MinMagFilter=aniso,MipFilter=point)

r.AOTrimOldRecordsFraction=0
r.AmbientOcclusionLevels=0
r.Atmosphere=0
r.BloomQuality=0
r.ClearWithExcludeRects=0
r.CompileShadersForDevelopment=0
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.MotionBlur=False
r.DepthOfFieldQuality=0
r.DetailMode=0
r.EarlyZPass=0
r.ExposureOffset=0.3
r.HZBOcclusion=0
r.LensFlareQuality=0
r.LightFunctionQuality=0
r.LightShaftQuality=0
r.LightShafts=0
r.MaxAnisotropy=0
r.MotionBlurQuality=0
r.OneFrameThreadLag=1
r.PostProcessAAQuality=0
r.ReflectionEnvironment=0
r.RefractionQuality=0
r.SSAOSmartBlur=0
r.SSR.Quality=0
r.SSS.SampleSet=0
r.SSS.Scale=0
r.SceneColorFringe.Max=0
r.SceneColorFringeQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.CSM.TransitionScale=0
r.Shadow.DistanceScale=0.1
r.Shadow.MaxResolution=2
r.Shadow.MinResolution=2
r.Shadow.RadiusThreshold=0.1
r.ShadowQuality=0
r.TonemapperQuality=0
r.TriangleOrderOptimization=1
r.TrueSkyQuality=0
r.UpsampleQuality=0
r.ViewDistanceScale=0